<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>운영체제 | Dev Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Develop,Computer Science" />
    
    <meta name="description" content="운영체제의 역할: 시스템 자원(System Resource) 관리자 운영체제의 역할: 시스템 자원(System Resource) 관리자 Operating System 또는 OS 라고 부른다 여기서 시스템 자원이란? 컴퓨터 하드웨어 –&gt; CPU(중앙처리장지), Memory(DRAM, RAM) –&gt; I&#x2F;O Devices(입출력 장치) : Monito">
<meta property="og:type" content="article">
<meta property="og:title" content="운영체제">
<meta property="og:url" content="http://yoursite.com/2020/02/09/%EC%BB%B4%EA%B3%B5/cps1/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="운영체제의 역할: 시스템 자원(System Resource) 관리자 운영체제의 역할: 시스템 자원(System Resource) 관리자 Operating System 또는 OS 라고 부른다 여기서 시스템 자원이란? 컴퓨터 하드웨어 –&gt; CPU(중앙처리장지), Memory(DRAM, RAM) –&gt; I&#x2F;O Devices(입출력 장치) : Monito">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/26023287/74099207-69ad4f80-4b64-11ea-8973-c08bf4127dd0.png">
<meta property="article:published_time" content="2020-02-09T10:31:31.000Z">
<meta property="article:modified_time" content="2020-02-10T12:09:28.978Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/26023287/74099207-69ad4f80-4b64-11ea-8973-c08bf4127dd0.png">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Web Development blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Projects</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Computer-Science/">Computer Science</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-컴공/cps1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        운영체제
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/09/%EC%BB%B4%EA%B3%B5/cps1/" class="article-date">
         <time datetime="2020-02-09T10:31:31.000Z" itemprop="datePublished">2020-02-09</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a>, <a class="tag-link" href="/tags/Develop/" rel="tag">Develop</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="운영체제의-역할-시스템-자원-System-Resource-관리자"><a href="#운영체제의-역할-시스템-자원-System-Resource-관리자" class="headerlink" title="운영체제의 역할: 시스템 자원(System Resource) 관리자"></a>운영체제의 역할: 시스템 자원(System Resource) 관리자</h3><hr>
<h3 id="운영체제의-역할-시스템-자원-System-Resource-관리자-1"><a href="#운영체제의-역할-시스템-자원-System-Resource-관리자-1" class="headerlink" title="운영체제의 역할: 시스템 자원(System Resource) 관리자"></a>운영체제의 역할: 시스템 자원(System Resource) 관리자</h3><hr>
<p>Operating System 또는 OS 라고 부른다</p>
<p>여기서 시스템 자원이란? <strong>컴퓨터 하드웨어</strong></p>
<p>–&gt; CPU(중앙처리장지), Memory(DRAM, RAM)</p>
<p>–&gt; I/O Devices(입출력 장치) : Monitor, Mouse, Key Board etc</p>
<p>–&gt; 저장매체: SSD, HDD(하드디스크)</p>
<blockquote>
<p>​    컴퓨터 하드웨어는 스스로 할수 있는 것이 하나도 없다</p>
</blockquote>
<p>운영체제가 해주는 역할들:</p>
<ol>
<li>CPU:  각 프로그램이 얼마나 CPU를 사용할 지를 결정할 수 없다.</li>
<li>Memory: 각 프로그램이 어느 주소에 저장되어야 하는지, 어느정도의 메모리 공간을 확보 해줘야 하는지를 결정할 수 없다.</li>
<li>저장매체(HDD, SSD): 어떻게, 어디에 저장할지는 결정할 수 없다</li>
<li>I/O (키보드/마우스): 키보드를 입력하면 어떤 단어가 나와야 하고, 마우스를 움직이면 마우스 포인터가 어느정도 움직이는지를 운영체제가 결정 해준다</li>
</ol>
<a id="more"></a>

<h4 id="대표적은-운영-체제들"><a href="#대표적은-운영-체제들" class="headerlink" title="대표적은 운영 체제들"></a>대표적은 운영 체제들</h4><hr>
<ul>
<li>windows OS, Mac OS, Unix 계열 OS(Unix 와 사용법이나 OS 구조가 유사한 OS): 리눅스</li>
</ul>
<h3 id="운영체제의-역할2-사용자와-컴퓨터-간의-소통"><a href="#운영체제의-역할2-사용자와-컴퓨터-간의-소통" class="headerlink" title="운영체제의 역할2: 사용자와 컴퓨터 간의 소통"></a>운영체제의 역할2: 사용자와 컴퓨터 간의 소통</h3><hr>
<ul>
<li>shell</li>
</ul>
<h3 id="운영체제의-역할3-컴퓨터-하드웨어와-응용-프로그램을-제어"><a href="#운영체제의-역할3-컴퓨터-하드웨어와-응용-프로그램을-제어" class="headerlink" title="운영체제의 역할3: 컴퓨터 하드웨어와 응용 프로그램을 제어"></a>운영체제의 역할3: 컴퓨터 하드웨어와 응용 프로그램을 제어</h3><hr>
<ul>
<li>Process management</li>
<li>Main Memory Management</li>
<li>File Management</li>
<li>Disk Management</li>
<li>I/O Management</li>
<li>Networking, Protection </li>
</ul>
<h3 id="응용-프로그램-Application"><a href="#응용-프로그램-Application" class="headerlink" title="응용 프로그램(Application)"></a>응용 프로그램(Application)</h3><hr>
<ul>
<li><p>프로그램 = 소프트웨어</p>
</li>
<li><p>소프트웨어 = 운영체제, 응용프로그램(엑셀, 파워포인트, 우리가 만드는 프로그램)</p>
</li>
<li><p>응용프로그램은 운영체제 위에서 동작을 한다</p>
</li>
</ul>
<h4 id="운영체제와-응용-프로그램-간의-관계"><a href="#운영체제와-응용-프로그램-간의-관계" class="headerlink" title="운영체제와 응용 프로그램 간의 관계"></a>운영체제와 응용 프로그램 간의 관계</h4><hr>
<ul>
<li>운영 체제는 <strong>응용 프로그램</strong> 을 관리한다. 여기서 관리의 뜻은:<ul>
<li>응용 프로그램을 실행시킨다</li>
<li>응용 프로그램 간의 권한을 관리한다(관리자 권한 실행)</li>
<li>응용 프로그램ㅁ을 사용하는 사용자도 관리 (ex: 컴퓨터 로그인)</li>
</ul>
</li>
<li>시스템 자원을 관리한다</li>
<li>사용자와 컴퓨터간의 커뮤니케이션을 지원 </li>
</ul>
<p>1960년대 초반</p>
<p>Batch processing system: 여러 응용 프로그램을 등록 시켜 놓으면, 순차적으로 실행하는 시스템(애플리케이션을 등록 해두면 순차적으로 하나씩 실행). 첫번재 application 이 끝나야 두번째 application을 실행 시킬 수 있다.</p>
<p>배치 처리 시스템을 기반으로 운영체제가 처음 출현을 하게 된다.           </p>
<p>1960년대 후반</p>
<ul>
<li><p>새로운 개념이 제안됨</p>
<ul>
<li><p>시분할 시스템(Time Sharing System)</p>
</li>
<li><p>멀티 태스킹</p>
<blockquote>
<p>​    운영 체제로 구현되지 는 않았다.</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>시분할 시트템과 멀티 태스킹: 응용 프로그램이 CPU를 사용하는 시간을 잘개 쪼개서, 여러 개의 응용 프로그램을 동시에 실행하는 기법</p>
<ul>
<li>시분할 시스템과 멀티 태스킹의 공통점과 차이점:<ul>
<li>공통점: 둘다 시간을 쪼개서 사용</li>
<li>차이점:<ul>
<li>시분할 시스템: 다중 사용자를 지원하고, 컴퓨터 응답 시간을 최소화 하는 시스템</li>
<li>멀티테스킹: 단일 CPU,에서 여러 응용프로그램의 병렬 실행을 가능케 하는 시스템 </li>
</ul>
</li>
</ul>
</li>
</ul>
<p>응용 프로그램, 운영 체제, 컴퓨터 하드웨어 관계</p>
<hr>
<ul>
<li>운영 체제는 응용 프로그램이 요청하는 메모리를 허가하고 분배한다</li>
<li>운영 체제는 응용 프로그램이 요청하는 CPU시간을 제공한다</li>
<li>운영 체제는 응용 프로그램이 요청하는 IO Devices사용을 허가/제어한다</li>
</ul>
<p>운영 체제는 사용자 인터페이스를 제공 한다</p>
<hr>
<ul>
<li>Shell, Zsh 등등 프로그램이 인터페이스를 제공한다<ul>
<li>사용자가 운영체제 기능과 서비스를 조작할 수 있도록 인터페이스를 제공하는 프로그램</li>
</ul>
</li>
</ul>
<p>운영 체제는 응용 프로그램을 위해서도 인터페이스를 제공한다</p>
<hr>
<ul>
<li>Application Programming Interface(API): 함수</li>
<li>함수들의 묶음을 라이브러리라고 부른다</li>
</ul>
<h3 id="System-call"><a href="#System-call" class="headerlink" title="System call"></a>System call</h3><hr>
<p>system call is the programmatic way in which a computer program requests a service from a kernel of the operating system it is executed on. A <strong>System call is a way for <em>programs</em> to interact with the *operating system *.</strong></p>
<p>시스템콜:</p>
<ul>
<li>시스템 콜 또는 시스템 호출 인터페이스 라고 부른다</li>
<li>운영 체제가 운영 체제 각 기능을 사용할 수 있도록 시스템 콜이라는 명령 또는 함수를 제공</li>
<li>API 내부에는 시스템콜을 호출하는 형태로 만들어 지는 경우가 대부분이다.</li>
</ul>
<h3 id="운영-체제-구조"><a href="#운영-체제-구조" class="headerlink" title="운영 체제 구조"></a>운영 체제 구조</h3><hr>
<img src="https://user-images.githubusercontent.com/26023287/74099207-69ad4f80-4b64-11ea-8973-c08bf4127dd0.png" style="zoom:50%;" />

<p>시스템콜은 OS를 조작할 수 있는 기능들. API는 시스템 콜을 사용하는 기능들.</p>
<p>시스템 콜==&gt; 별도 함수</p>
<p>라이브러리/API ==&gt; 시스템콜을 사용하는 별도의 함수</p>
<h4 id="CPU-protection-Rings-권한의-차이"><a href="#CPU-protection-Rings-권한의-차이" class="headerlink" title="CPU protection Rings(권한의 차이)"></a>CPU protection Rings(권한의 차이)</h4><blockquote>
<p>각 CPU마다 Protection Ring 의 개수가 다를 수 있다.</p>
</blockquote>
<p>CPU 도 권한 모드라는 것을 가지고있다. 주로 사용되는 두가지 모드: <strong>사용자 모드 와 커널 모드</strong></p>
<p>kernel 이란? OS 커널(OS 핵심기능)</p>
<ul>
<li>사용자 모드(user mode)/ 애플리케이션이 CPU를 사용하는 모드</li>
<li>커널 모드(Kernel mode)/OS 가 CPU를 사용하는 모드: 특권 명령어 실행과 원하는 작업 실행을 위한 자원 접근을 가능케 하는 모드. </li>
</ul>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Priv_rings.svg/1200px-Priv_rings.svg.png" style="zoom:40%;" />



<p>시스템 콜은 커널 모드로 실행</p>
<hr>
<ul>
<li>커널 모드에서만 실행 가능한 기능들이 있다</li>
<li>커널 모드로 실행 하려면, 반드시 시스템 콜을 거쳐야 한다(사용해야 한다)</li>
<li>시스템콜은 운영체제가 제공한다</li>
</ul>
<p>사용자 모드와 커널모드</p>
<hr>
<ul>
<li>함부로 응용 프로그램이 전체 컴퓨터 시스템을 헤지지 못하게 한다</li>
<li>이것은 마치 주민등록본은 꼭 동사무소 또는 민원24시(정부 사이트)에서 특별한 신청서(시스템콜)를 써야만 발급 받을 수 있는것과 같다<ul>
<li>동사무소 분들은 특별 권한을 가지고, 주민등록본 출력 명령을 실행할 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="프로세스-스케쥴링"><a href="#프로세스-스케쥴링" class="headerlink" title="프로세스 스케쥴링"></a>프로세스 스케쥴링</h3><hr>
<ul>
<li><p>프로세스를 운영 체제라고 생각하면 된다.</p>
</li>
<li><p>스케쥴링 방법: 배치하는 방법(배치 처리 시스템, 시분할 시스템, 멀티프러그래밍 시스템 등등)</p>
</li>
</ul>
<ol>
<li>배치 처리 시스템: 자료구조의 Queue 와 비슷하다고 생각하면 된다 (First In First Out), 처음 등록되는 Application 이 실행되고, 다 실행되면 다음 Application 이 실행 된다.</li>
</ol>
<p>배치 처리 시스템이 사용되지 않는 이유: 여러프로그램을 순차적으로 실행시킬 수 있도록 해주세요! 때문에 나온 시스템이다.</p>
<ul>
<li>단점: 어떤 프로그램은 실행 시키는 시간이 너무 오래 걸려서 다음 시스템이 동작하는데 소요되는 시간이 너무 크다!</li>
<li>배치 처리 시스템에서 두개의 프로그램을 동시에 실행시킬 수 없다( 음악(멜로)을 들으면서 문서(워드)를 작성할 수 없다.)</li>
<li>여러 사용자가 동시에 하나의 컴퓨터를 사요할 수 없다.</li>
</ul>
<h3 id="시분할-시스템"><a href="#시분할-시스템" class="headerlink" title="시분할 시스템"></a>시분할 시스템</h3><hr>
<p>시분할 시스템:다중 사용자 지원을 위해 컴퓨터 응답 시간을 최소화 하는 시스템</p>
<h3 id="멀티-태스킹"><a href="#멀티-태스킹" class="headerlink" title="멀티 태스킹"></a>멀티 태스킹</h3><hr>
<p>멀티 태스킹: 단일 CPU(한개의 코어)에서, 여러 응용 프로그램이 동시에 실행되는 것처럼 보이도록 하는 시스템</p>
<p>멀티 프로세싱: 여러개의 CPU. 여러 CPU에 하나의 프로그램을 병렬로 실행해서 실행속도를 극대화시키는 시스템</p>
<h4 id="멀티-프로그래밍"><a href="#멀티-프로그래밍" class="headerlink" title="멀티 프로그래밍"></a>멀티 프로그래밍</h4><hr>
<p>목적: 최대한 CPU를 많이 활용 하도록 하는 시스템</p>
<ul>
<li>시간 대비 CPU활용도를 높이자 </li>
<li>응용  프로그램을 짧은 시간 안에 실행 완료를 시킬 수 있다. </li>
</ul>
<p><strong>응용 프로그램은 온전히 CPU를 쓰기보다, 다른 작업을 중간에 필요로 하는 경우가 많다</strong></p>
<ul>
<li>예를들어 응용프로그램이 실행되는 도중에 파일을 읽는다(저장 매체). 저장 매체(SSD 등)는 cpu의 실행 시간으로 봐서는 엄청 느린 장치이다. 저장 매체에서 파일을 읽는 순간, 응용프로그램은 아무 작업도 못하게 되고, 그렇게 되면 cpu에 응용프로그램이 돌아가고 있다고 치더다로 더이상 실행을 할 수 없다(저장매체에서 파일을 읽기 전까지).</li>
</ul>
<p>멀티 프로그래밍 사용전</p>
<p><img src="https://user-images.githubusercontent.com/26023287/74101095-55c01880-4b79-11ea-9b60-e9ea3da6f3f4.png" alt="멀티 프로그래밍 사용전"></p>
<p>CPU의 활용도는 3/8, 다시 말해 50% 이하이다</p>
<p>멀티 프로그래밍일 경우</p>
<p><img src="https://user-images.githubusercontent.com/26023287/74101097-59539f80-4b79-11ea-93ca-9ba7cc457de0.png" alt="멀티 프로그래밍 사용후"></p>
<p>CPU의 활용도는 8/8, 즉 100%이다.</p>
<p>메모리 계층</p>
<hr>
<img src="https://user-images.githubusercontent.com/26023287/74101188-6cb33a80-4b7a-11ea-8979-40d588e2f0c0.png" style="zoom:50%;" />

<p>CPU에 하나의 명령어를 실행하는 시간 단위를 사이클 이라고 한다. 위 사진은 특정 지역에 있는 메모리에 접근하는 시간을 표시한다. 마지막에 Flash Drive(SSD) 와 Hard Disk(HDD) 같은 저장 매체에 넘어갈 경우 cycle수가 Cpu 보다 훨씬 높아진다(느려진다)</p>
<p>Register와 Level1, Level2, Level3 Cache는 모두 메모리 안에 존재한다</p>
<p>정리</p>
<hr>
<p>실제로는 시분할 시스템, 멀티 프로그래밍, 멀티 태스킹이 유사한 의미로 통용된다.</p>
<ul>
<li>시분할 시스템: 다중 사용자 지원, 컴퓨터 응답 시간을 최소화 하는 시스템</li>
<li>멀티 프로세싱: 여러 CPU에서 하나의 응용 프로그램을 병렬로 실행하게 해서, 실행 속도를 높이는 기법</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dohyeon Lee"
        },
        "headline": "운영체제",
        "image": "http://yoursite.comhttps://user-images.githubusercontent.com/26023287/74099207-69ad4f80-4b64-11ea-8973-c08bf4127dd0.png",
        "keywords": "Develop Computer Science",
        "genre": "Computer Science",
        "datePublished": "2020-02-09",
        "dateCreated": "2020-02-09",
        "dateModified": "2020-02-10",
        "url": "http://yoursite.com/2020/02/09/컴공/cps1/",
        "description": "운영체제의 역할: 시스템 자원(System Resource) 관리자
운영체제의 역할: 시스템 자원(System Resource) 관리자
Operating System 또는 OS 라고 부른다
여기서 시스템 자원이란? 컴퓨터 하드웨어
–&gt; CPU(중앙처리장지), Memory(DRAM, RAM)
–&gt; I/O Devices(입출력 장치) : Monitor, Mouse, Key Board etc
–&gt; 저장매체: SSD, HDD(하드디스크)

​    컴퓨터 하드웨어는 스스로 할수 있는 것이 하나도 없다

운영체제가 해주는 역할들:

CPU:  각 프로그램이 얼마나 CPU를 사용할 지를 결정할 수 없다.
Memory: 각 프로그램이 어느 주소에 저장되어야 하는지, 어느정도의 메모리 공간을 확보 해줘야 하는지를 결정할 수 없다.
저장매체(HDD, SSD): 어떻게, 어디에 저장할지는 결정할 수 없다
I/O (키보드/마우스): 키보드를 입력하면 어떤 단어가 나와야 하고, 마우스를 움직이면 마우스 포인터가 어느정도 움직이는지를 운영체제가 결정 해준다
",
        "wordCount": 940
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/dohyeon.lee.7982" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eqfwcev123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCXnKj59UCqlcu02lFNT30Pg" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/21/aws%EC%84%A4%EC%A0%95/bto3%EB%A1%9CSecretsManager%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            bto3로SecretsManager사용하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/02/01/aws%EC%84%A4%EC%A0%95/django-secrets/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">django-secrets 사용 방법</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/15/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/callbacks/" class="thumbnail">
    
    
        <span style="background-image:url(https://poiemaweb.com/assets/fs-images/42-4.png)" alt="Asynchronous/Synchronous Javascript" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/04/15/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/callbacks/" class="title">Asynchronous/Synchronous Javascript</a></p>
                            <p class="item-date"><time datetime="2020-04-15T13:14:05.000Z" itemprop="datePublished">2020-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/15/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/destructuring/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/04/15/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/destructuring/" class="title">디스트럭쳐링</a></p>
                            <p class="item-date"><time datetime="2020-04-15T04:34:18.000Z" itemprop="datePublished">2020-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/04/15/%EB%85%B8%EB%93%9C/express-passport/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/JavaScript/Node-js/">Node.js</a></p>
                            <p class="item-title"><a href="/2020/04/15/%EB%85%B8%EB%93%9C/express-passport/" class="title">express-passport</a></p>
                            <p class="item-date"><time datetime="2020-04-15T04:28:17.000Z" itemprop="datePublished">2020-04-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/30/%EC%9E%90%EB%B0%94/%EC%83%81%EC%86%8D%EC%B6%94%EA%B0%80%EC%84%A4%EB%AA%85/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/26023287/77852500-964f2080-7211-11ea-8723-2d9efb74555a.png)" alt="상속추가설명" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/30/%EC%9E%90%EB%B0%94/%EC%83%81%EC%86%8D%EC%B6%94%EA%B0%80%EC%84%A4%EB%AA%85/" class="title">상속추가설명</a></p>
                            <p class="item-date"><time datetime="2020-03-30T14:46:07.000Z" itemprop="datePublished">2020-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="title">자바 &#34;클래스&#34; 란?</a></p>
                            <p class="item-date"><time datetime="2020-03-29T13:25:38.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-js/">Node.js</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/Node-js/Express-js/">Express.js</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/">Server Deploy</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algo/" rel="tag">Algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algo/" style="font-size: 11.25px;">Algo</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Computer-Science/" style="font-size: 10px;">Computer Science</a> <a href="/tags/Develop/" style="font-size: 20px;">Develop</a> <a href="/tags/Django/" style="font-size: 12.5px;">Django</a> <a href="/tags/Docker/" style="font-size: 13.75px;">Docker</a> <a href="/tags/Java/" style="font-size: 18.75px;">Java</a> <a href="/tags/Js/" style="font-size: 15px;">Js</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Network/" style="font-size: 11.25px;">Network</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Python/" style="font-size: 16.25px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Server-Deploy/" style="font-size: 17.5px;">Server Deploy</a> <a href="/tags/Web/" style="font-size: 11.25px;">Web</a> <a href="/tags/develop/" style="font-size: 11.25px;">develop</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Dohyeon Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/02/09/%EC%BB%B4%EA%B3%B5/cps1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
