<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>boto3 요약 | Dev Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Develop,Server Deploy" />
    
    <meta name="description" content="Boto3 Credentials Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다. Boto3설정을 할때 두가지 데이터가 존재한다: credential data 와 non-credential data 두가지이다. Credential data는 aws_access_key_id, aw">
<meta property="og:type" content="article">
<meta property="og:title" content="boto3 요약">
<meta property="og:url" content="http://yoursite.com/2020/02/01/aws%EC%84%A4%EC%A0%95/boto3/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="Boto3 Credentials Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다. Boto3설정을 할때 두가지 데이터가 존재한다: credential data 와 non-credential data 두가지이다. Credential data는 aws_access_key_id, aw">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-01T04:13:03.000Z">
<meta property="article:modified_time" content="2020-02-01T14:07:23.459Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta property="article:tag" content="Server Deploy">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Web Development blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Projects</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Server-Deploy/">Server Deploy</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-aws설정/boto3" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        boto3 요약
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/02/01/aws%EC%84%A4%EC%A0%95/boto3/" class="article-date">
         <time datetime="2020-02-01T04:13:03.000Z" itemprop="datePublished">2020-02-01</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Develop/" rel="tag">Develop</a>, <a class="tag-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Boto3-Credentials"><a href="#Boto3-Credentials" class="headerlink" title="Boto3 Credentials"></a>Boto3 Credentials</h3><hr>
<p><strong><em>Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다.</em></strong></p>
<p>Boto3설정을 할때 두가지 데이터가 존재한다: <strong>credential data 와 non-credential data</strong> 두가지이다.</p>
<p>Credential data는 <strong><em>aws_access_key_id, aws_secret_access_key, aws_session_token</em></strong> 와 같은 데이터가 있고, non-credential data 에는 <strong>region</strong> 정보가 있다.</p>
<p>Credential data 와 non Credential데이터에 의해 검색 과정이 달라질 수 있기 때문에 두가지 데이터를 잘 구분할 줄 알아야 한다. Boto3는 non-credenital data를 찾을때와는 다르게 credential data를 찾을때는 다양한 위치에서 credential data를 찾는다.</p>
<p>boto3가 credential 데이터를 찾을때 credential data가 있을만한곳을 모두 검색을 하는데, 검색을 하는 순서는 다음과 같다:</p>
<ol>
<li><code>boto.client()</code> 메서드로 전달된 매개변수에 있는 credential 데이터</li>
<li>Session 객체를 생성할 때 credential을 매개변수로 전달</li>
<li>환경 변수</li>
<li>공유되는 credential 파일 (<code>~/.aws/credentials</code>)</li>
<li>AWS config파일(<code>~/.aws/config</code>)</li>
<li>Assume Role Provider</li>
<li>Boto2 config file(<code>/etc/boto.cfg and ~/.boto</code>)</li>
<li>Amazon EC2(IAM role 보유)에 있는 인스턴스 Metadata 서비스</li>
</ol>
<h4 id="1-Client-Session-메소드의-파라미터로-credential-data-전달"><a href="#1-Client-Session-메소드의-파라미터로-credential-data-전달" class="headerlink" title="1. Client(), Session()메소드의 파라미터로 credential data 전달"></a>1. Client(), Session()메소드의 파라미터로 credential data 전달</h4><hr>
<p>client 혹은 session을 생성할 때 매개변수로 credential data를 전달하는 방법이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"></span><br><span class="line"><span class="comment"># client 를 즉시 생성</span></span><br><span class="line">client = boto3.client(</span><br><span class="line">	<span class="string">'s3'</span>,</span><br><span class="line">	<span class="string">'aws_access_key_id'</span>=ACCESS_KEY,</span><br><span class="line">	<span class="string">'aws_secret_access_key'</span>=SECRET_KEY,</span><br><span class="line">	<span class="string">'aws_session_token'</span>=SESSION_TOKEN</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 세션 생성후 세션으로 클라이언트 생성</span></span><br><span class="line">session = boto3.session(</span><br><span class="line">	<span class="string">'aws_access_key_id'</span>=ACCESS_KEY,</span><br><span class="line">	<span class="string">'aws_secret_access_key'</span>=SECRET_KEY,</span><br><span class="line">	<span class="string">'aws_session_token'</span>=SESSION_TOKEN</span><br><span class="line">)</span><br><span class="line">s3 = session.client(<span class="string">'s3'</span>)</span><br></pre></td></tr></table></figure>

<p>ACCESS_KEY, SECRET_KEY_SESSION_TOKEN 에 사용자의 접근키를 그대로 입력하는 방법을 추천하지 않는다.</p>
<a id="more"></a>

<h4 id="2-환경-변수"><a href="#2-환경-변수" class="headerlink" title="2. 환경 변수"></a>2. 환경 변수</h4><hr>
<p>boto3는 환경 변수에서 AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_TOKEN, AWS_SESSION_TOKEN 을 찾는다.</p>
<h4 id="3-shared-Credential-파일"><a href="#3-shared-Credential-파일" class="headerlink" title="3. shared Credential 파일"></a>3. shared Credential 파일</h4><hr>
<p>credentials 파일은 기본적으로 <code>~/.aws/credentials</code> 라는 경로에 지정되어있다. 만약에 credentials 파일의 default위치를 변경하고 싶을 경우 <code>AWS_SHARED_CREDENTIALS_FILES</code> 환경 변수를 변경하면 된다.</p>
<p><strong>shared credential 파일은 다음과 같다 :</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">aws_access_key_id&#x3D;foo</span><br><span class="line">aws_secret_access_key&#x3D;bar</span><br><span class="line">aws_session_token&#x3D;baz</span><br></pre></td></tr></table></figure>

<p>[default]를 <strong>profile name 이라고 부르는데, profile name을 다른 이름으로 변경해도 된다.</strong> profile name을 변경한 후 다음과 같이 사용하면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session = boto3.session(profile_name=<span class="string">"[프로필 이름]"</span>)</span><br><span class="line"><span class="comment"># session으로 profile name을 불러온다</span></span><br><span class="line">s3_client = session.client(<span class="string">'s3'</span>)</span><br><span class="line"><span class="comment"># session을 이용해서 client를 생성한다.</span></span><br></pre></td></tr></table></figure>

<p>session에 profile_name을 불러와서 해당 세션으로 client 를 생성할 수 있다.</p>
<h4 id="4-Assume-Role-Provider"><a href="#4-Assume-Role-Provider" class="headerlink" title="4. Assume Role Provider"></a>4. Assume Role Provider</h4><hr>
<p><code>AWS_CONFIG_FILE</code> 환경 변수에 명시된 파일이나, 기본 경로인 <code>~/.aws/config</code> 파일에서 <strong>role에 대한 정보를 명시</strong>하여, boto3가 자동으로 <strong>AWS STS에 AssumeRole을 호출</strong>하도록 할수도 있다. role_arn, source_profile, role_session_name 등의 파라미터가 필요하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[development]</span><br><span class="line">aws_access_key_id&#x3D;foo</span><br><span class="line">aws_access_key_id&#x3D;bar</span><br><span class="line"></span><br><span class="line">[profile crossaccount]</span><br><span class="line">role_arn&#x3D;arn:aws:iam:...</span><br><span class="line">source_profile&#x3D;development</span><br></pre></td></tr></table></figure>

<h4 id="5-boto2-Config"><a href="#5-boto2-Config" class="headerlink" title="5.boto2 Config"></a>5.boto2 Config</h4><hr>
<p>Boto3 는 boto2 config파일에서 credentials 를 로드 할려고한다. boto3는 먼저 <code>BOTO_CONFIG</code>환경 변수에 지정되어 있는 파일을 체크하고 없을 경우 <code>/etc/boto.cfg</code>파일과 <code>~/.boto</code>를 체크한다. <code>~/.boto</code>파일에서 <code>[Credentials]</code>영역만 사용이 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ~&#x2F;.boto 파일</span><br><span class="line">[Credentials]</span><br><span class="line">aws_access_key_id &#x3D; foo</span><br><span class="line">aws_secret_access_key &#x3D; bar</span><br></pre></td></tr></table></figure>

<h4 id="6-IAM-Role"><a href="#6-IAM-Role" class="headerlink" title="6. IAM Role"></a>6. IAM Role</h4><hr>
<p>Amazon EC2에서 실행 중이며 위의 방법들로 자격 증명을 찾지 못한 경우, boto3는 <strong>EC2 인스턴스의 메타 데이터 서비스</strong>에서 자격 증명을 로드한다. <strong>EC2 인스턴스를 시작할 때 IAM role을 지정</strong>해 두었다면, 별도의 명시적인 구성을 하지 않아도 <strong>boto3가 알아서 인스턴스의 자격 증명을 사용</strong>한다.</p>
<h3 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h3><hr>
<ol>
<li><p>Session: 세션은 상태를 관리한다. boto3 의 세션을 사용하면 <em>client</em> 와 <em>resource</em>를 생성할 수 있다. 기본적으로 세션은 사용자가 필요할때 생성되지만, 사용자가 직접 session을 관리하는 것을 추천한다.</p>
<ul>
<li>기본적으로 <code>boto3</code>는 default session의 역할을 해준다(자동으로 세션을 생성해준다.)</li>
<li><code>s3 = boto3.resource(&#39;s3&#39;)</code>. (boto3 가 default 로 생성해준 session)</li>
<li><code>s3 = boto3.client(&#39;s3&#39;)</code></li>
<li>사용자가 직접 세션을 관리하기 위해서는 <code>session = boto3.session.Session()</code>을 이용할 수 있다.</li>
</ul>
</li>
<li><p>client</p>
<ul>
<li>low-level 인터페이스</li>
<li>AWS Service description에 의해 생성</li>
<li>botocore 수준의 client를 공개(botocore 는 AWS cli 와 boto3의 기초가 되는 라이브러리이다)</li>
<li><strong><em>AWS 서비스 API와 1:1로 매핑한다</em></strong></li>
</ul>
</li>
<li><p>Resource</p>
<ul>
<li>high-level, 객체지향적 인터페이스</li>
<li>resource description에 의해 생성</li>
<li>식별자(identifier)와 속성(attribute)를 사용</li>
</ul>
</li>
<li><p>Credentials</p>
</li>
</ol>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dohyeon Lee"
        },
        "headline": "boto3 요약",
        "image": "http://yoursite.com",
        "keywords": "Develop Server Deploy",
        "genre": "Server Deploy",
        "datePublished": "2020-02-01",
        "dateCreated": "2020-02-01",
        "dateModified": "2020-02-01",
        "url": "http://yoursite.com/2020/02/01/aws설정/boto3/",
        "description": "Boto3 Credentials
Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다.
Boto3설정을 할때 두가지 데이터가 존재한다: credential data 와 non-credential data 두가지이다.
Credential data는 aws_access_key_id, aws_secret_access_key, aws_session_token 와 같은 데이터가 있고, non-credential data 에는 region 정보가 있다.
Credential data 와 non Credential데이터에 의해 검색 과정이 달라질 수 있기 때문에 두가지 데이터를 잘 구분할 줄 알아야 한다. Boto3는 non-credenital data를 찾을때와는 다르게 credential data를 찾을때는 다양한 위치에서 credential data를 찾는다.
boto3가 credential 데이터를 찾을때 credential data가 있을만한곳을 모두 검색을 하는데, 검색을 하는 순서는 다음과 같다:

boto.client() 메서드로 전달된 매개변수에 있는 credential 데이터
Session 객체를 생성할 때 credential을 매개변수로 전달
환경 변수
공유되는 credential 파일 (~/.aws/credentials)
AWS config파일(~/.aws/config)
Assume Role Provider
Boto2 config file(/etc/boto.cfg and ~/.boto)
Amazon EC2(IAM role 보유)에 있는 인스턴스 Metadata 서비스

1. Client(), Session()메소드의 파라미터로 credential data 전달
client 혹은 session을 생성할 때 매개변수로 credential data를 전달하는 방법이다.
1234567891011121314151617import boto3# client 를 즉시 생성client = boto3.client(	's3',	'aws_access_key_id'=ACCESS_KEY,	'aws_secret_access_key'=SECRET_KEY,	'aws_session_token'=SESSION_TOKEN)# 세션 생성후 세션으로 클라이언트 생성session = boto3.session(	'aws_access_key_id'=ACCESS_KEY,	'aws_secret_access_key'=SECRET_KEY,	'aws_session_token'=SESSION_TOKEN)s3 = session.client('s3')

ACCESS_KEY, SECRET_KEY_SESSION_TOKEN 에 사용자의 접근키를 그대로 입력하는 방법을 추천하지 않는다.",
        "wordCount": 568
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/dohyeon.lee.7982" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eqfwcev123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCXnKj59UCqlcu02lFNT30Pg" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/02/01/aws%EC%84%A4%EC%A0%95/django-secrets/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            django-secrets 사용 방법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/30/%EB%8F%84%EC%BB%A4/docker-image-layer/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">docker 이미지 레이어(Docker Image Layer)</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="title">자바 &#34;클래스&#34; 란?</a></p>
                            <p class="item-date"><time datetime="2020-03-29T13:25:38.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Other/">Other</a></p>
                            <p class="item-title"><a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="title">encryption_decryption</a></p>
                            <p class="item-date"><time datetime="2020-03-26T22:11:18.000Z" itemprop="datePublished">2020-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="title">nodejsmodules</a></p>
                            <p class="item-date"><time datetime="2020-03-26T07:10:14.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="title">servletMappin</a></p>
                            <p class="item-date"><time datetime="2020-03-19T07:18:47.000Z" itemprop="datePublished">2020-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="title">mysql 기본 문법2</a></p>
                            <p class="item-date"><time datetime="2020-03-15T14:58:37.000Z" itemprop="datePublished">2020-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/">Server Deploy</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algo/" rel="tag">Algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algo/" style="font-size: 11.43px;">Algo</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Computer-Science/" style="font-size: 10px;">Computer Science</a> <a href="/tags/Develop/" style="font-size: 20px;">Develop</a> <a href="/tags/Django/" style="font-size: 12.86px;">Django</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Js/" style="font-size: 11.43px;">Js</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Network/" style="font-size: 11.43px;">Network</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Server-Deploy/" style="font-size: 17.14px;">Server Deploy</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/develop/" style="font-size: 11.43px;">develop</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Dohyeon Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/02/01/aws%EC%84%A4%EC%A0%95/boto3/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
