<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","padding":24,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Boto3 Credentials Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다. Boto3설정을 할때 두가지 데이터가 존재한다: credential data 와 non-credential data 두가지이다. Credential data는 aws_access_key_id, aw">
<meta property="og:type" content="article">
<meta property="og:title" content="boto3 요약">
<meta property="og:url" content="http://yoursite.com/2020/02/01/boto3/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="Boto3 Credentials Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다. Boto3설정을 할때 두가지 데이터가 존재한다: credential data 와 non-credential data 두가지이다. Credential data는 aws_access_key_id, aw">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-01T04:13:03.000Z">
<meta property="article:modified_time" content="2020-02-01T04:14:24.105Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta property="article:tag" content="Server Deploy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/01/boto3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>boto3 요약 | Dev Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dev Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Web Development blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/01/boto3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Dohyeon Lee">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dev Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          boto3 요약
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-02-01 13:13:03 / Modified: 13:14:24" itemprop="dateCreated datePublished" datetime="2020-02-01T13:13:03+09:00">2020-02-01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Server-Deploy/" itemprop="url" rel="index">
                    <span itemprop="name">Server Deploy</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Boto3-Credentials"><a href="#Boto3-Credentials" class="headerlink" title="Boto3 Credentials"></a>Boto3 Credentials</h3><hr>
<p><strong><em>Boto 는 다양한 방법으로 환경설정을 할 수있다. 그중 AWS Credentials 와 region은 꼭 가지고 있어야 한다.</em></strong></p>
<p>Boto3설정을 할때 두가지 데이터가 존재한다: <strong>credential data 와 non-credential data</strong> 두가지이다.</p>
<p>Credential data는 <strong><em>aws_access_key_id, aws_secret_access_key, aws_session_token</em></strong> 와 같은 데이터가 있고, non-credential data 에는 <strong>region</strong> 정보가 있다.</p>
<p>Credential data 와 non Credential데이터에 의해 검색 과정이 달라질 수 있기 때문에 두가지 데이터를 잘 구분할 줄 알아야 한다. Boto3는 non-credenital data를 찾을때와는 다르게 credential data를 찾을때는 다양한 위치에서 credential data를 찾는다.</p>
<p>boto3가 credential 데이터를 찾을때 credential data가 있을만한곳을 모두 검색을 하는데, 검색을 하는 순서는 다음과 같다:</p>
<ol>
<li><code>boto.client()</code> 메서드로 전달된 매개변수에 있는 credential 데이터</li>
<li>Session 객체를 생성할 때 credential을 매개변수로 전달</li>
<li>환경 변수</li>
<li>공유되는 credential 파일 (<code>~/.aws/credentials</code>)</li>
<li>AWS config파일(<code>~/.aws/config</code>)</li>
<li>Assume Role Provider</li>
<li>Boto2 config file(<code>/etc/boto.cfg and ~/.boto</code>)</li>
<li>Amazon EC2(IAM role 보유)에 있는 인스턴스 Metadata 서비스</li>
</ol>
<h4 id="1-Client-Session-메소드의-파라미터로-credential-data-전달"><a href="#1-Client-Session-메소드의-파라미터로-credential-data-전달" class="headerlink" title="1. Client(), Session()메소드의 파라미터로 credential data 전달"></a>1. Client(), Session()메소드의 파라미터로 credential data 전달</h4><hr>
<p>client 혹은 session을 생성할 때 매개변수로 credential data를 전달하는 방법이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> boto3</span><br><span class="line"></span><br><span class="line"><span class="comment"># client 를 즉시 생성</span></span><br><span class="line">client = boto3.client(</span><br><span class="line">	<span class="string">'s3'</span>,</span><br><span class="line">	<span class="string">'aws_access_key_id'</span>=ACCESS_KEY,</span><br><span class="line">	<span class="string">'aws_secret_access_key'</span>=SECRET_KEY,</span><br><span class="line">	<span class="string">'aws_session_token'</span>=SESSION_TOKEN</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 세션 생성후 세션으로 클라이언트 생성</span></span><br><span class="line">session = boto3.session(</span><br><span class="line">	<span class="string">'aws_access_key_id'</span>=ACCESS_KEY,</span><br><span class="line">	<span class="string">'aws_secret_access_key'</span>=SECRET_KEY,</span><br><span class="line">	<span class="string">'aws_session_token'</span>=SESSION_TOKEN</span><br><span class="line">)</span><br><span class="line">s3 = session.client(<span class="string">'s3'</span>)</span><br></pre></td></tr></table></figure>

<p>ACCESS_KEY, SECRET_KEY_SESSION_TOKEN 에 사용자의 접근키를 그대로 입력하는 방법을 추천하지 않는다.</p>
<a id="more"></a>

<h4 id="2-환경-변수"><a href="#2-환경-변수" class="headerlink" title="2. 환경 변수"></a>2. 환경 변수</h4><hr>
<p>boto3는 환경 변수에서 AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_TOKEN, AWS_SESSION_TOKEN 을 찾는다.</p>
<h4 id="3-shared-Credential-파일"><a href="#3-shared-Credential-파일" class="headerlink" title="3. shared Credential 파일"></a>3. shared Credential 파일</h4><hr>
<p>credentials 파일은 기본적으로 <code>~/.aws/credentials</code> 라는 경로에 지정되어있다. 만약에 credentials 파일의 default위치를 변경하고 싶을 경우 <code>AWS_SHARED_CREDENTIALS_FILES</code> 환경 변수를 변경하면 된다.</p>
<p><strong>shared credential 파일은 다음과 같다 :</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[default]</span><br><span class="line">aws_access_key_id&#x3D;foo</span><br><span class="line">aws_secret_access_key&#x3D;bar</span><br><span class="line">aws_session_token&#x3D;baz</span><br></pre></td></tr></table></figure>

<p>[default]를 <strong>profile name 이라고 부르는데, profile name을 다른 이름으로 변경해도 된다.</strong> profile name을 변경한 후 다음과 같이 사용하면 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">session = boto3.session(profile_name=<span class="string">"[프로필 이름]"</span>)</span><br><span class="line"><span class="comment"># session으로 profile name을 불러온다</span></span><br><span class="line">s3_client = session.client(<span class="string">'s3'</span>)</span><br><span class="line"><span class="comment"># session을 이용해서 client를 생성한다.</span></span><br></pre></td></tr></table></figure>

<p>session에 profile_name을 불러와서 해당 세션으로 client 를 생성할 수 있다.</p>
<h4 id="4-Assume-Role-Provider"><a href="#4-Assume-Role-Provider" class="headerlink" title="4. Assume Role Provider"></a>4. Assume Role Provider</h4><hr>
<p><code>AWS_CONFIG_FILE</code> 환경 변수에 명시된 파일이나, 기본 경로인 <code>~/.aws/config</code> 파일에서 <strong>role에 대한 정보를 명시</strong>하여, boto3가 자동으로 <strong>AWS STS에 AssumeRole을 호출</strong>하도록 할수도 있다. role_arn, source_profile, role_session_name 등의 파라미터가 필요하다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[development]</span><br><span class="line">aws_access_key_id&#x3D;foo</span><br><span class="line">aws_access_key_id&#x3D;bar</span><br><span class="line"></span><br><span class="line">[profile crossaccount]</span><br><span class="line">role_arn&#x3D;arn:aws:iam:...</span><br><span class="line">source_profile&#x3D;development</span><br></pre></td></tr></table></figure>

<h4 id="5-boto2-Config"><a href="#5-boto2-Config" class="headerlink" title="5.boto2 Config"></a>5.boto2 Config</h4><hr>
<p>Boto3 는 boto2 config파일에서 credentials 를 로드 할려고한다. boto3는 먼저 <code>BOTO_CONFIG</code>환경 변수에 지정되어 있는 파일을 체크하고 없을 경우 <code>/etc/boto.cfg</code>파일과 <code>~/.boto</code>를 체크한다. <code>~/.boto</code>파일에서 <code>[Credentials]</code>영역만 사용이 된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># ~&#x2F;.boto 파일</span><br><span class="line">[Credentials]</span><br><span class="line">aws_access_key_id &#x3D; foo</span><br><span class="line">aws_secret_access_key &#x3D; bar</span><br></pre></td></tr></table></figure>

<h4 id="6-IAM-Role"><a href="#6-IAM-Role" class="headerlink" title="6. IAM Role"></a>6. IAM Role</h4><hr>
<p>Amazon EC2에서 실행 중이며 위의 방법들로 자격 증명을 찾지 못한 경우, boto3는 <strong>EC2 인스턴스의 메타 데이터 서비스</strong>에서 자격 증명을 로드한다. <strong>EC2 인스턴스를 시작할 때 IAM role을 지정</strong>해 두었다면, 별도의 명시적인 구성을 하지 않아도 <strong>boto3가 알아서 인스턴스의 자격 증명을 사용</strong>한다.</p>
<h3 id="Keywords"><a href="#Keywords" class="headerlink" title="Keywords"></a>Keywords</h3><hr>
<ol>
<li><p>Session: 세션은 상태를 관리한다. boto3 의 세션을 사용하면 <em>client</em> 와 <em>resource</em>를 생성할 수 있다. 기본적으로 세션은 사용자가 필요할때 생성되지만, 사용자가 직접 session을 관리하는 것을 추천한다.</p>
<ul>
<li>기본적으로 <code>boto3</code>는 default session의 역할을 해준다(자동으로 세션을 생성해준다.)</li>
<li><code>s3 = boto3.resource(&#39;s3&#39;)</code>. (boto3 가 default 로 생성해준 session)</li>
<li><code>s3 = boto3.client(&#39;s3&#39;)</code></li>
<li>사용자가 직접 세션을 관리하기 위해서는 <code>session = boto3.session.Session()</code>을 이용할 수 있다.</li>
</ul>
</li>
<li><p>client</p>
<ul>
<li>low-level 인터페이스</li>
<li>AWS Service description에 의해 생성</li>
<li>botocore 수준의 client를 공개(botocore 는 AWS cli 와 boto3의 기초가 되는 라이브러리이다)</li>
<li><strong><em>AWS 서비스 API와 1:1로 매핑한다</em></strong></li>
</ul>
</li>
<li><p>Resource</p>
<ul>
<li>high-level, 객체지향적 인터페이스</li>
<li>resource description에 의해 생성</li>
<li>식별자(identifier)와 속성(attribute)를 사용</li>
</ul>
</li>
<li><p>Credentials</p>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Develop/" rel="tag"># Develop</a>
              <a href="/tags/Server-Deploy/" rel="tag"># Server Deploy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/30/%EB%8F%84%EC%BB%A4/docker-image-layer/" rel="prev" title="docker 이미지 레이어(Docker Image Layer)">
      <i class="fa fa-chevron-left"></i> docker 이미지 레이어(Docker Image Layer)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Boto3-Credentials"><span class="nav-number">1.</span> <span class="nav-text">Boto3 Credentials</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Client-Session-메소드의-파라미터로-credential-data-전달"><span class="nav-number">1.1.</span> <span class="nav-text">1. Client(), Session()메소드의 파라미터로 credential data 전달</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-환경-변수"><span class="nav-number">1.2.</span> <span class="nav-text">2. 환경 변수</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-shared-Credential-파일"><span class="nav-number">1.3.</span> <span class="nav-text">3. shared Credential 파일</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Assume-Role-Provider"><span class="nav-number">1.4.</span> <span class="nav-text">4. Assume Role Provider</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-boto2-Config"><span class="nav-number">1.5.</span> <span class="nav-text">5.boto2 Config</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-IAM-Role"><span class="nav-number">1.6.</span> <span class="nav-text">6. IAM Role</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Keywords"><span class="nav-number">2.</span> <span class="nav-text">Keywords</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Dohyeon Lee"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Dohyeon Lee</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/eqfwcev123" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;eqfwcev123" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dohyeonee95@hotmail.com" title="E-Mail → mailto:dohyeonee95@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bug"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dohyeon Lee</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
