<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>nodejsmodules | Dev Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Develop" />
    
    <meta name="description" content="Node.js 는 무엇인가? Node.js –&gt; 자바스크립트 런타임: 컴퓨터가 실행되고있는 동안 프로세스나 프로그램을 위한 소프트웨어 서비스를 제공하는 가상 머신이다. 다시말해 Node를 가상머신이고 프로그램을 위한 소프트웨어 서비스를 제공한다. Node가 설치되어 있으면 어떤 환경에서든 자바스크립트를 사용할 수 있게된다.  자바스크립트는 원래 브라우">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejsmodules">
<meta property="og:url" content="http://yoursite.com/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="Node.js 는 무엇인가? Node.js –&gt; 자바스크립트 런타임: 컴퓨터가 실행되고있는 동안 프로세스나 프로그램을 위한 소프트웨어 서비스를 제공하는 가상 머신이다. 다시말해 Node를 가상머신이고 프로그램을 위한 소프트웨어 서비스를 제공한다. Node가 설치되어 있으면 어떤 환경에서든 자바스크립트를 사용할 수 있게된다.  자바스크립트는 원래 브라우">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-26T07:10:14.000Z">
<meta property="article:modified_time" content="2020-03-26T07:12:00.041Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Web Development blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Projects</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/JavaScript/">JavaScript</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-노드/nodejsmodules" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        nodejsmodules
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="article-date">
         <time datetime="2020-03-26T07:10:14.000Z" itemprop="datePublished">2020-03-26</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Develop/" rel="tag">Develop</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="Node-js-는-무엇인가"><a href="#Node-js-는-무엇인가" class="headerlink" title="Node.js 는 무엇인가?"></a>Node.js 는 무엇인가?</h3><hr>
<p>Node.js –&gt; <strong>자바스크립트 런타임</strong>: 컴퓨터가 실행되고있는 동안 프로세스나 프로그램을 위한 소프트웨어 서비스를 제공하는 가상 머신이다. 다시말해 Node를 <strong>가상머신</strong>이고 프로그램을 위한 소프트웨어 서비스를 제공한다. Node가 설치되어 있으면 어떤 환경에서든 자바스크립트를 사용할 수 있게된다.</p>
<blockquote>
<p>자바스크립트는 원래 브라우저에서만 동작을 했는데, 노드의 등장으로 인해 웹브라우저 밖(가상 머신) 에서 동작할 수 있게 됬다.</p>
</blockquote>
<h3 id="이벤트-루프"><a href="#이벤트-루프" class="headerlink" title="이벤트 루프"></a>이벤트 루프</h3><hr>
<p>이벤트 루프. 자바스크립트 코드가 실행될 때 코드가 어떤 순서로 실행되는지. (스택과 테스크큐)</p>
<blockquote>
<p>Task Queue에 들어가는 함수들: setTimeout, setInterval, setImmediate, Promise, async…await, 이벤트 리스터의 콜백 함수</p>
</blockquote>
<h3 id="Node의-핵심적인-개념"><a href="#Node의-핵심적인-개념" class="headerlink" title="Node의 핵심적인 개념"></a>Node의 핵심적인 개념</h3><hr>
<ol>
<li>이벤트기반</li>
<li>논 블로킹 I/O: FileSystem, Network(request, response) 는 NonBlock으로 동작한다.</li>
<li>싱글 스레드: 한번에 한가지 일만 할수있다. 자바스크립트는 한번에 한가지 일만 할수있다.</li>
</ol>
<h3 id="Global-객체"><a href="#Global-객체" class="headerlink" title="Global 객체"></a>Global 객체</h3><hr>
<p>웹개발을 할때 <code>window</code> 는 전역 객체를 의미한다. 하지만 노드에는 <code>window</code> 라는게 없고 <code>global</code> 이라는 객체를 사용한다.</p>
<p>전역객체는 어디서든 접근할 수 있다.</p>
<h3 id="Console-객체"><a href="#Console-객체" class="headerlink" title="Console 객체"></a>Console 객체</h3><hr>
<p><code>console.log()</code></p>
<p><code>console.error()</code></p>
<p><code>console.dir()</code></p>
<p><code>console.time()</code></p>
<p><code>console.timeEnd()</code> : 전체 수행 시간</p>
<p><code>console.trace()</code> : 함수 호출 추적</p>
<a id="more"></a>

<h3 id="타이머-함수"><a href="#타이머-함수" class="headerlink" title="타이머 함수"></a>타이머 함수</h3><hr>
<p><code>setTimeout()</code> : 몇초후 실행</p>
<p><code>setInterval()</code> : 몇초마다 실행</p>
<p><code>clearTimeout()</code> : setTimeout 해제</p>
<p><code>clearInterval()</code> : setInterval 해제</p>
<p><code>setImmediate()</code>: 즉시실행. 함수를 이벤트 루프로 보낼때 사용</p>
<p><code>clearImmediate()</code> : 즉시실행 해제</p>
<h3 id="filename-dirname"><a href="#filename-dirname" class="headerlink" title="__filename, __dirname"></a><code>__filename</code>, <code>__dirname</code></h3><hr>
<p><code>__filename</code>: 현재 파일까지의 모든 경로</p>
<p><code>__dirname</code>: 현재 파일을 포함하고 있는 상위 폴더 까지의 경로</p>
<h3 id="Path-모듈-주요-함수들"><a href="#Path-모듈-주요-함수들" class="headerlink" title="Path 모듈 주요 함수들"></a>Path 모듈 주요 함수들</h3><hr>
<p><code>path.basename(경로)</code></p>
<p><code>path.dirname(경로)</code></p>
<p><code>path.extname(경로)</code>: 파일 확장자 이름 (예: .js, .py)</p>
<p><code>path.basename(경로)</code>: 현재 파일의 확장자 까지 포함한 이름 (예: app.js, test.py)</p>
<p><code>path.join(경로, 추가경로)</code> : 특정 경로뒤에 새로운 경로 추가. 절대 경로를 무시하고 합친다</p>
<p><code>path.parse(경로)</code>: 지정한 경로를 root, dir, base, ext, name 의 정보를 포함한 객체 형식으로 반환</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(path.parse(__filename));</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  root: <span class="string">'/'</span>,</span><br><span class="line">  dir: <span class="string">'/Users/idohyeon/express-project/expressTutorial/myapp'</span>,</span><br><span class="line">  base: <span class="string">'app.js'</span>,</span><br><span class="line">  ext: <span class="string">'.js'</span>,</span><br><span class="line">  name: <span class="string">'app'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>path.format({root: , dir: , base: , ext: , name: })</code>: root, dir, base, ext, name의 정보를 입력하면 해당 경로에 맞는 경로를 반환. <code>path.parse()</code> 의 반대라고 생각하면 됀다.</p>
<p><code>path.normalize(경로)</code>: 경로를 옳바르게 변경을 해준다.</p>
<p><code>path.isAbsolute(경로)</code>: 해당 경로가 상대 절대경로인지 상대경로인지 알려준다</p>
<blockquote>
<p>./ 현재 폴더 상대 경로</p>
<p>../ 부모 폴더 상대 경로</p>
<p>/ 루트 절대 경로</p>
</blockquote>
<p><code>path.relative(경로1, 경로2)</code>: 경로1이 경로2까지 가기위한 상대경로를 반환</p>
<h3 id="url-모듈"><a href="#url-모듈" class="headerlink" title="url 모듈"></a>url 모듈</h3><hr>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">'url'</span>);</span><br><span class="line"><span class="keyword">const</span> myURL =</span><br><span class="line">  <span class="keyword">new</span> URL(<span class="string">'https://user:pass@sub.example.com:8080/p/a/t/h?query=string#hash'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(URL)</span><br></pre></td></tr></table></figure>



<p><code>url.format(url주소)</code>: 각각의 url 구성요소를 하나로 합쳐서 반환한다. </p>
<blockquote>
<p>url.format(myURL)<br>// ‘<a href="https://user:pass@sub.example.com:8080/p/a/t/h?query=string#hash&#39;" target="_blank" rel="noopener">https://user:pass@sub.example.com:8080/p/a/t/h?query=string#hash&#39;</a> </p>
</blockquote>
<p><code>url.parse()</code></p>
<p><code>url.searParams</code></p>
<p>예시 url: <a href="http://www.gilbut.co.kr?page=3&amp;limit=10&amp;category=nodejs&amp;category=javascript" target="_blank" rel="noopener">http://www.gilbut.co.kr?page=3&amp;limit=10&amp;category=nodejs&amp;category=javascript</a></p>
<ul>
<li><code>url.searParams.getAll()</code> : 쿼리에서 특정 key가 가지고있는 모든 값을 반환 <ul>
<li><code>url.searParams.getAll(&#39;category&#39;)</code> 는 <code>[&#39;nodejs&#39;, &#39;javascript&#39;]</code> 를 반환</li>
</ul>
</li>
<li><code>url.searParams.get()</code>: 특정키의 값을 반환<ul>
<li><code>url.searParams.get(&#39;limit&#39;)</code> 은 10을 반환</li>
</ul>
</li>
<li><code>url.searParams.has()</code> : 특정 key를 가지고있는지 확인. Boolean 반환<ul>
<li><code>url.searParams.has(&#39;page&#39;)</code> 는 True를 반환</li>
</ul>
</li>
<li><code>url.searParams.keys()</code>: 쿼리스트링에 있는 모든 키값 반환<ul>
<li><code>url.searParams.keys()</code> 는 <code>[&#39;page&#39;,&#39;limit&#39;,&#39;category&#39;]</code> 반환</li>
</ul>
</li>
<li><code>url.searParams.values()</code> : 쿼리스트링에 있는 모든 value값 반환<ul>
<li><code>url.searParams.values()</code> 는 <code>[&#39;3&#39;,&#39;10&#39;,&#39;nodejs&#39;,&#39;javascript&#39;]</code> 반환</li>
</ul>
</li>
<li><code>url.searParams.append(key, value)</code> : 값을 추가한다</li>
<li><code>url.searParams.set(key,value)</code> : 기존값을 초기화 후 수정한다<ul>
<li><code>url.searParams.set(&#39;filter&#39;,&#39;es3&#39;)</code> 을 할경우 filter=es3을 추가. <code>url.searParams.set(&#39;filter&#39;,&#39;es6&#39;)</code> 를 또할경우 filter=es6이 된다. </li>
</ul>
</li>
<li><code>url.searParams.delete(key)</code>: 해당 key값을 갖는 쿼리스트링을 삭제</li>
<li><code>url.searParams.toString()</code> : 키-값을 문자열로 반환한다.</li>
</ul>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dohyeon Lee"
        },
        "headline": "nodejsmodules",
        "image": "http://yoursite.com",
        "keywords": "Develop",
        "genre": "JavaScript",
        "datePublished": "2020-03-26",
        "dateCreated": "2020-03-26",
        "dateModified": "2020-03-26",
        "url": "http://yoursite.com/2020/03/26/노드/nodejsmodules/",
        "description": "Node.js 는 무엇인가?
Node.js –&gt; 자바스크립트 런타임: 컴퓨터가 실행되고있는 동안 프로세스나 프로그램을 위한 소프트웨어 서비스를 제공하는 가상 머신이다. 다시말해 Node를 가상머신이고 프로그램을 위한 소프트웨어 서비스를 제공한다. Node가 설치되어 있으면 어떤 환경에서든 자바스크립트를 사용할 수 있게된다.

자바스크립트는 원래 브라우저에서만 동작을 했는데, 노드의 등장으로 인해 웹브라우저 밖(가상 머신) 에서 동작할 수 있게 됬다.

이벤트 루프
이벤트 루프. 자바스크립트 코드가 실행될 때 코드가 어떤 순서로 실행되는지. (스택과 테스크큐)

Task Queue에 들어가는 함수들: setTimeout, setInterval, setImmediate, Promise, async…await, 이벤트 리스터의 콜백 함수

Node의 핵심적인 개념

이벤트기반
논 블로킹 I/O: FileSystem, Network(request, response) 는 NonBlock으로 동작한다.
싱글 스레드: 한번에 한가지 일만 할수있다. 자바스크립트는 한번에 한가지 일만 할수있다.

Global 객체
웹개발을 할때 window 는 전역 객체를 의미한다. 하지만 노드에는 window 라는게 없고 global 이라는 객체를 사용한다.
전역객체는 어디서든 접근할 수 있다.
Console 객체
console.log()
console.error()
console.dir()
console.time()
console.timeEnd() : 전체 수행 시간
console.trace() : 함수 호출 추적",
        "wordCount": 467
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/dohyeon.lee.7982" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eqfwcev123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCXnKj59UCqlcu02lFNT30Pg" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            encryption_decryption
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">servletMappin</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/30/%EC%9E%90%EB%B0%94/%EC%83%81%EC%86%8D%EC%B6%94%EA%B0%80%EC%84%A4%EB%AA%85/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/26023287/77852500-964f2080-7211-11ea-8723-2d9efb74555a.png)" alt="상속추가설명" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/30/%EC%9E%90%EB%B0%94/%EC%83%81%EC%86%8D%EC%B6%94%EA%B0%80%EC%84%A4%EB%AA%85/" class="title">상속추가설명</a></p>
                            <p class="item-date"><time datetime="2020-03-30T14:46:07.000Z" itemprop="datePublished">2020-03-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/29/%EC%9E%90%EB%B0%94/java-class/" class="title">자바 &#34;클래스&#34; 란?</a></p>
                            <p class="item-date"><time datetime="2020-03-29T13:25:38.000Z" itemprop="datePublished">2020-03-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Other/">Other</a></p>
                            <p class="item-title"><a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="title">encryption_decryption</a></p>
                            <p class="item-date"><time datetime="2020-03-26T22:11:18.000Z" itemprop="datePublished">2020-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="title">nodejsmodules</a></p>
                            <p class="item-date"><time datetime="2020-03-26T07:10:14.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="title">servletMappin</a></p>
                            <p class="item-date"><time datetime="2020-03-19T07:18:47.000Z" itemprop="datePublished">2020-03-19</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/">Server Deploy</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algo/" rel="tag">Algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algo/" style="font-size: 11.43px;">Algo</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Computer-Science/" style="font-size: 10px;">Computer Science</a> <a href="/tags/Develop/" style="font-size: 20px;">Develop</a> <a href="/tags/Django/" style="font-size: 12.86px;">Django</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Js/" style="font-size: 11.43px;">Js</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Network/" style="font-size: 11.43px;">Network</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Server-Deploy/" style="font-size: 17.14px;">Server Deploy</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/develop/" style="font-size: 11.43px;">develop</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Dohyeon Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
