<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>IP | Dev Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Develop,Server Deploy,Network" />
    
    <meta name="description" content="IP주소란? 네트워크 환경에서 컴퓨터간 통시하기 위해 각 컴퓨터에 부여되는 네트워크 상의 주소이다. 맥 zsh에 ifconifg 라고 입력 하면 내 컴퓨터에 부여된 네트워크상의 주소가 나온다.  IPv4주소는 내 컴퓨터의 주소이다. 192.168.219.144 가 있으면 192.168.219 는 네트워크 주소이고 144는 호스트 주소이다(내 컴퓨터에 부여된">
<meta property="og:type" content="article">
<meta property="og:title" content="IP">
<meta property="og:url" content="http://yoursite.com/2020/01/25/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/IP/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="IP주소란? 네트워크 환경에서 컴퓨터간 통시하기 위해 각 컴퓨터에 부여되는 네트워크 상의 주소이다. 맥 zsh에 ifconifg 라고 입력 하면 내 컴퓨터에 부여된 네트워크상의 주소가 나온다.  IPv4주소는 내 컴퓨터의 주소이다. 192.168.219.144 가 있으면 192.168.219 는 네트워크 주소이고 144는 호스트 주소이다(내 컴퓨터에 부여된">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://computing.dcu.ie/~humphrys/Notes/Networks/tanenbaum/5-55.jpg">
<meta property="article:published_time" content="2020-01-24T16:26:01.000Z">
<meta property="article:modified_time" content="2020-01-27T14:37:57.223Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta property="article:tag" content="Server Deploy">
<meta property="article:tag" content="Network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://computing.dcu.ie/~humphrys/Notes/Networks/tanenbaum/5-55.jpg">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Web Development blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Projects</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Server-Deploy/">Server Deploy</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/Server-Deploy/Network/">Network</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-네트워크/IP" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        IP
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/25/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/IP/" class="article-date">
         <time datetime="2020-01-24T16:26:01.000Z" itemprop="datePublished">2020-01-25</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Develop/" rel="tag">Develop</a>, <a class="tag-link" href="/tags/Network/" rel="tag">Network</a>, <a class="tag-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="IP주소란"><a href="#IP주소란" class="headerlink" title="IP주소란?"></a>IP주소란?</h3><hr>
<p><strong>네트워크 환경에서 컴퓨터간 통시하기 위해 각 컴퓨터에 부여되는 네트워크 상의 주소이다.</strong></p>
<p>맥 <code>zsh</code>에 <code>ifconifg</code> 라고 입력 하면 내 컴퓨터에 부여된 네트워크상의 주소가 나온다.</p>
<ul>
<li>IPv4주소는 내 컴퓨터의 주소이다.</li>
<li>192.168.219.144 가 있으면 192.168.219 는 네트워크 주소이고 144는 호스트 주소이다(내 컴퓨터에 부여된 호스트 IP 이다. 내가 서울특별시 강남구 논현동 134-3 201호에 살면 서울특별시 강남구 논현동 134-3이 네트워크 주소이고, 201호가 호스트IP가 된다.)</li>
<li>IPv4의 마지막 자리가 무조건 호스트 주소는 아니다. IP주소의 클래스에 따라 달라진다.</li>
<li><strong>공통적인 공유되는 주소가 네트워크 주소, 내 자신을 식별해주는 마지막 자리가 호스트주소 이다.</strong></li>
</ul>
<h3 id="IPv4-는-IP주소를-32자리로-표현한-것이다"><a href="#IPv4-는-IP주소를-32자리로-표현한-것이다" class="headerlink" title="IPv4 는 IP주소를 32자리로 표현한 것이다"></a>IPv4 는 IP주소를 32자리로 표현한 것이다</h3><hr>
<p>192.168.24.133 이라는 주소가 있을때, 이 주소는 2진수 를 10진수로 표기한 것이다.</p>
<p>10진수를 2진수로 표기하게 되면 0~2^32, 약 43억개의 IP 주소를 사용할 수 있는것이다. 이전에는 충분할거라고 생각했지만 요즘은 휴대용기기를 포함해 여러개의 기기를 가질수 있기 때문에 IP주소가 부족해졌다. 따라서 현재는 IPv4에서 IPv6표현식으로 대체하는 중이다</p>
<a id="more"></a>
<h3 id="IP주소-A-B-C-클래스"><a href="#IP주소-A-B-C-클래스" class="headerlink" title="IP주소 A,B,C 클래스"></a>IP주소 A,B,C 클래스</h3><hr>
<p><strong>IP주소 클래스:</strong> 192.168.24.133 이라는 주소가 있을경우 마지막 133은 호스트 주소이고 앞에 세 숫자는 네트워크 주소이다. <em>호스트주소와 네트워크 주소를 구분할 수 있는 것은 클래스 때문이다.</em></p>
<p><strong>IP 주소에는클래스라는 개념이 있고, 클래스를 통해서 어디까지가 네트워크 주소이고 어디까지가 호스트 주소인지 알 수 있다. 다시말해 클래스는 하나의 IP주소에서 네트워크와 호스트 영역을 나누는 방법이자 약속이다.</strong></p>
<p>IP주소를 A,B,C 클래스로 나누는 이유는 네트워크 크기에 따른 구분이라고 생각하면 된다. <em>하나의 네트워크에서 몇개의 호스트 IP까지 가질 수 있는지에 따라 클래스를 나눌수 있다.</em></p>
<h3 id="A-클래스"><a href="#A-클래스" class="headerlink" title="A 클래스"></a>A 클래스</h3><hr>
<p><strong>A 클래스는 하나의 네트워크가 가질 수 있는 호스트 수가 제일 많은 클래스이다. <em>IP주소를 32자리 수로 표현했을 때 맨 앞자리가 0인 경우가 A 클래스이다.</em></strong></p>
<p><strong>0xxx xxxx</strong>.<em>xxxx xxxx.xxxx xxxx.xxxx xxxx</em> 는 A 클래스이다.</p>
<p>A 클래스의 범위는 0000 0000. 0000 0000. 0000 0000. 0000 0000 ~ 0111 1111. 1111 1111.1111.1111.1111(0.0.0.0 ~ 127.255.255.255) 까지이다</p>
<p><strong>A 클래스는 첫번째 옥테드(첫번째 0)은 네트워크 주소를 의미하고 나머지 3개의 옥테드는 호스트 주소이다.</strong></p>
<p>A클래스에서 네트워크 주소는 가장 작은 네트워크인 1.0.0.0과 가장 큰 네트워크는 126.0.0.0까지로 규정 되어있다.(127은 제외되는데 이는 일종의 약속이다.)</p>
<h3 id="B-클래스"><a href="#B-클래스" class="headerlink" title="B 클래스"></a>B 클래스</h3><hr>
<p><strong>B 클래스는 반드시 10(2진수표기법)으로 시작한다.</strong></p>
<p><strong>10xx xxxx. xxxx xxxx</strong>. <em>xxxx xxxx. xxxx xxxx</em></p>
<p>128.0.0.0 ~ 191.255.255.255</p>
<p>첫 2옥테드가 네트워크 주소, 끝에 두 옥테드가 호스트주소</p>
<h3 id="C-클래스"><a href="#C-클래스" class="headerlink" title="C 클래스"></a>C 클래스</h3><hr>
<p><strong>C클래스는 반드시 110(2진수표기법)으로 시작한다</strong></p>
<p><strong>110x xxxx. xxxx xxxx. xxxx xxxx.</strong> <em>xxxx xxxx</em></p>
<p>192.0.0.0 ~ 223.255.255.255</p>
<p>첫 3옥테드가 네트워크 주소, 마지막 옥테드가 호스트 주소</p>
<p><img src="https://computing.dcu.ie/~humphrys/Notes/Networks/tanenbaum/5-55.jpg" alt="요약"></p>
<h3 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h3><hr>
<table>
<thead>
<tr>
<th>구분</th>
<th>2진수 표기법</th>
<th>네트워크 시작번호</th>
<th>호트스범위</th>
</tr>
</thead>
<tbody><tr>
<td>A 클래스</td>
<td><strong>0xxx xxxx</strong>.<em>xxxx xxxx.xxxx xxxx.xxxx xxxx</em></td>
<td>1~126 시작<br /> (2^7-1개)</td>
<td>2^24 -2 <br />(-2 네트워크, 브로드캐스트 주소 제외)</td>
</tr>
<tr>
<td>B 클래스</td>
<td><strong>10xx xxxx. xxxx xxxx</strong>. <em>xxxx xxxx. xxxx xxxx</em></td>
<td>128.0~191.255 시작 <br />(2^14 개)</td>
<td>2^16 -2<br />(-2 네트워크, 브로드캐스트 주소 제외)</td>
</tr>
<tr>
<td>C 클래스</td>
<td><strong>110x xxxx. xxxx xxxx. xxxx xxxx.</strong> <em>xxxx xxxx</em></td>
<td>192.0.0~223.255.255 시작 (2^22 개)</td>
<td>2^8 -2<br />(-2 네트워크, 브로드캐스트 주소 제외)</td>
</tr>
</tbody></table>
<p>출처: <a href="https://limkydev.tistory.com/168" target="_blank" rel="noopener">https://limkydev.tistory.com/168</a></p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dohyeon Lee"
        },
        "headline": "IP",
        "image": "http://yoursite.comhttps://computing.dcu.ie/~humphrys/Notes/Networks/tanenbaum/5-55.jpg",
        "keywords": "Develop Server Deploy Network",
        "genre": "Server Deploy Network",
        "datePublished": "2020-01-25",
        "dateCreated": "2020-01-25",
        "dateModified": "2020-01-27",
        "url": "http://yoursite.com/2020/01/25/네트워크/IP/",
        "description": "IP주소란?
네트워크 환경에서 컴퓨터간 통시하기 위해 각 컴퓨터에 부여되는 네트워크 상의 주소이다.
맥 zsh에 ifconifg 라고 입력 하면 내 컴퓨터에 부여된 네트워크상의 주소가 나온다.

IPv4주소는 내 컴퓨터의 주소이다.
192.168.219.144 가 있으면 192.168.219 는 네트워크 주소이고 144는 호스트 주소이다(내 컴퓨터에 부여된 호스트 IP 이다. 내가 서울특별시 강남구 논현동 134-3 201호에 살면 서울특별시 강남구 논현동 134-3이 네트워크 주소이고, 201호가 호스트IP가 된다.)
IPv4의 마지막 자리가 무조건 호스트 주소는 아니다. IP주소의 클래스에 따라 달라진다.
공통적인 공유되는 주소가 네트워크 주소, 내 자신을 식별해주는 마지막 자리가 호스트주소 이다.

IPv4 는 IP주소를 32자리로 표현한 것이다
192.168.24.133 이라는 주소가 있을때, 이 주소는 2진수 를 10진수로 표기한 것이다.
10진수를 2진수로 표기하게 되면 0~2^32, 약 43억개의 IP 주소를 사용할 수 있는것이다. 이전에는 충분할거라고 생각했지만 요즘은 휴대용기기를 포함해 여러개의 기기를 가질수 있기 때문에 IP주소가 부족해졌다. 따라서 현재는 IPv4에서 IPv6표현식으로 대체하는 중이다",
        "wordCount": 406
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/dohyeon.lee.7982" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eqfwcev123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCXnKj59UCqlcu02lFNT30Pg" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/26/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/broadcastAddress/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            브로드캐스트 주소 계산법
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/21/aws%EC%84%A4%EC%A0%95/projectDeploy/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">projectDeploy</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="title">servletMappin</a></p>
                            <p class="item-date"><time datetime="2020-03-19T07:18:47.000Z" itemprop="datePublished">2020-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="title">mysql 기본 문법2</a></p>
                            <p class="item-date"><time datetime="2020-03-15T14:58:37.000Z" itemprop="datePublished">2020-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%881/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/26023287/76693050-698ffa80-66a2-11ea-918a-97e6e1cb587b.png)" alt="mysql 기본 문법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%881/" class="title">mysql 기본 문법</a></p>
                            <p class="item-date"><time datetime="2020-03-15T08:04:55.000Z" itemprop="datePublished">2020-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/11/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/variables/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/26023287/76346598-a24d6e00-6348-11ea-80ee-43bf4e6f9634.png)" alt="2.variables" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/03/11/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/variables/" class="title">2.variables</a></p>
                            <p class="item-date"><time datetime="2020-03-10T18:34:26.000Z" itemprop="datePublished">2020-03-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/08/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/How-browser-works/" class="thumbnail">
    
    
        <span style="background-image:url(https://poiemaweb.com/img/client-server.png)" alt="1.How browser works" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/03/08/%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/How-browser-works/" class="title">1.How browser works</a></p>
                            <p class="item-date"><time datetime="2020-03-08T14:10:20.000Z" itemprop="datePublished">2020-03-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/">Server Deploy</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algo/" rel="tag">Algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">24</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algo/" style="font-size: 11.43px;">Algo</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Computer-Science/" style="font-size: 10px;">Computer Science</a> <a href="/tags/Develop/" style="font-size: 20px;">Develop</a> <a href="/tags/Django/" style="font-size: 12.86px;">Django</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Js/" style="font-size: 11.43px;">Js</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Network/" style="font-size: 11.43px;">Network</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Server-Deploy/" style="font-size: 17.14px;">Server Deploy</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/develop/" style="font-size: 11.43px;">develop</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Dohyeon Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/01/25/%EB%84%A4%ED%8A%B8%EC%9B%8C%ED%81%AC/IP/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
