<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>java variable | Dev Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Develop,Java" />
    
    <meta name="description" content="자바의 변수와 메서드    변수의 종류 선언위치 생성 시기    클래스 변수 클래스 영역 클래스가 메모리에 올라갈 때   인스턴스 변수 클래스 영역 인스턴스가 생성될 때   지역 변수 클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부) 변수 선언문이 수행될 때   인스턴스 변수 클래스의 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다.">
<meta property="og:type" content="article">
<meta property="og:title" content="java variable">
<meta property="og:url" content="http://yoursite.com/2020/01/10/%EC%9E%90%EB%B0%94/java-variable/index.html">
<meta property="og:site_name" content="Dev Blog">
<meta property="og:description" content="자바의 변수와 메서드    변수의 종류 선언위치 생성 시기    클래스 변수 클래스 영역 클래스가 메모리에 올라갈 때   인스턴스 변수 클래스 영역 인스턴스가 생성될 때   지역 변수 클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부) 변수 선언문이 수행될 때   인스턴스 변수 클래스의 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/26023287/72150182-4453e700-33e8-11ea-8ab7-731fd6c110d4.png">
<meta property="article:published_time" content="2020-01-10T12:21:44.000Z">
<meta property="article:modified_time" content="2020-01-13T00:49:41.767Z">
<meta property="article:author" content="Dohyeon Lee">
<meta property="article:tag" content="Develop">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/26023287/72150182-4453e700-33e8-11ea-8ab7-731fd6c110d4.png">
    

    

    
        <link rel="icon" href="/favicon.png" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    


<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Web Development blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Home</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">Projects</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">About</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/Java/">Java</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-자바/java-variable" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        java variable
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
      <i class="fa fa-calendar"></i>
      <a href="/2020/01/10/%EC%9E%90%EB%B0%94/java-variable/" class="article-date">
         <time datetime="2020-01-10T12:21:44.000Z" itemprop="datePublished">2020-01-10</time>
      </a>
    </div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/Develop/" rel="tag">Develop</a>, <a class="tag-link" href="/tags/Java/" rel="tag">Java</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h3 id="자바의-변수와-메서드"><a href="#자바의-변수와-메서드" class="headerlink" title="자바의 변수와 메서드"></a>자바의 변수와 메서드</h3><hr>
<table>
<thead>
<tr>
<th>변수의 종류</th>
<th>선언위치</th>
<th>생성 시기</th>
</tr>
</thead>
<tbody><tr>
<td>클래스 변수</td>
<td>클래스 영역</td>
<td>클래스가 메모리에 올라갈 때</td>
</tr>
<tr>
<td>인스턴스 변수</td>
<td>클래스 영역</td>
<td>인스턴스가 생성될 때</td>
</tr>
<tr>
<td>지역 변수</td>
<td>클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부)</td>
<td>변수 선언문이 수행될 때</td>
</tr>
</tbody></table>
<h3 id="인스턴스-변수"><a href="#인스턴스-변수" class="headerlink" title="인스턴스 변수"></a>인스턴스 변수</h3><hr>
<p>클래스의 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다. 그렇기 때문에 인스턴스 변수의 값을 읽어 오거나 저장하기 위해서는 먼저 인스턴스를 생성해야한다. 인스턴스는 <strong>독립적인 저장 공간</strong> 을 가지므로 <strong>서로 다른 값을 가질 수 있다</strong>. 인스턴스마다 고유한 상태를 유지해야하는 속성의 경우 인스턴스 변수를 선언 한다</p>
<h3 id="클래스-변수-static"><a href="#클래스-변수-static" class="headerlink" title="클래스 변수(static)"></a>클래스 변수(static)</h3><hr>
<p>클래스 변수를 선언하는 방법은 인스턴스 변수 앞에 <code>static</code>을 붙이기만 하면 된다. 인스턴스마다 독립적인 저장공간을 갖는 인스턴스 변수와는 달리, 클래스 변수는 모든 인스턴스가 공통된 저장공간을 공유하게 된다. 한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야 하는 속성의 경우, 클래스 변수를 선언해야한다.</p>
<p>클래스 변수는 인스턴스변수와 달리 인스턴스를 생성하지 않고도 사용할 수 있다. 하지만 인스턴스를 생성하지 않고 사용을 하기 때문에 <code>클래스명.클래스변수</code> 형식으로 사용한다. <code>People</code> 이라는 클래스가 있고,  <code>isHuman</code> 이라는 클래스 변수가 있을 경우 <code>People.isHuman</code> 을 해서 클래스 변수를 호출 한다.</p>
<p>클래스가 메모리에 로딩될 때 생성되어 프로그램이 종료될 때 가지 유지되며, public 을 앞에 붙이면 같은 프로그램 내에서 어디서나 접근할 수 있는 전역 변수의 성격을 갖게된다.</p>
<h3 id="지역-변수"><a href="#지역-변수" class="headerlink" title="지역 변수"></a>지역 변수</h3><hr>
<p>메서드 내에 선언되어 메서드 내에서만 사용할 수 있는 변수이다. 메서드가 종료되면 소멸되어 사용할 수 없게 된다. for문 이나 if 문, 또는 while 문의 블록 내에 선언된 (<code>{}</code>로 감싸져 있는 함수혹은 문)변수들은 지역변수이며 해당 문이 종료될 때 내부에서 선언된 인스턴스 변수도 소멸한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 예제(포커카드)</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Card</span></span>&#123;</span><br><span class="line">  String kind; <span class="comment">// 스페이드, 하트, 클로버, 다이아몬드</span></span><br><span class="line">  <span class="keyword">int</span> number; <span class="comment">// 1~10, J, Q, K</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 카드의 가로,세로 길이</span></span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> width = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> height= <span class="number">250</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CardTest</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Card c1 = <span class="keyword">new</span> Card();</span><br><span class="line">    c1.kind = <span class="string">'스페이드'</span>;</span><br><span class="line">    c1.number = <span class="number">3</span></span><br><span class="line">      </span><br><span class="line">    Card c2 = <span class="keyword">new</span> Card();</span><br><span class="line">    c2.kind = <span class="string">'클로버'</span>;</span><br><span class="line">    c2.number = <span class="number">5</span></span><br><span class="line">      </span><br><span class="line">   	System.out.println(<span class="string">"c1은 "</span>+c1.kind+<span class="string">" 모양을 가지고 있고 "</span>+ c1.number+<span class="string">" 숫자를 가지고 있습니다. 크기는 "</span> +Card.width +<span class="string">" 와 "</span>+Card.height+<span class="string">" 입니다"</span>)</span><br><span class="line">    System.out.println(<span class="string">"c2은 "</span>+c2.kind+<span class="string">" 모양을 가지고 있고 "</span>+ c2.number+<span class="string">" 숫자를 가지고 있습니다. 크기는 "</span> +Card.width +<span class="string">" 와 "</span>+Card.height+<span class="string">" 입니다"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>인스턴스 변수는 인스턴스가 생성될 때 마다 생성되므로 인스턴스마다 각기 다른 값을 유지할 수 있지만, 클래스 변수는 모든 인스턴스가 하나의 저장 공간을 공유하므로 항상 공통된 값을 갖는다.</p>
</blockquote>
<a id="more"></a>

<h3 id="멤버변수와-지역-변수의-메모리-구조"><a href="#멤버변수와-지역-변수의-메모리-구조" class="headerlink" title="멤버변수와 지역 변수의 메모리 구조"></a>멤버변수와 지역 변수의 메모리 구조</h3><hr>
<img src="https://user-images.githubusercontent.com/26023287/72150182-4453e700-33e8-11ea-8ab7-731fd6c110d4.png" style="zoom:50%;" />

<p>자바에서 메모리를 3등분을 시키는데 만약 우리가 프로그램을 컴파일 시키면 먼저 모든 클래스 파일을 메모리의 최상단 부분에 로딩 시킨다. 이때 컴파일된 클래스 파일이 로드될 때 클래스 변수들도 모두 할당이 된다. 즉 인스턴스 생성 없이 바로 클래스 변수(<code>static 변수</code>)가 생성이된다. 클래스 파일의 정적 메소드와 정적 변수를 저장하는 공간을 <strong>메소드 공간(Method Area)라고 부른다</strong></p>
<p>Call stack 영역에는 메인 메소드와 지역 변수, 그리고 메소드의 매개변수가 저장이된다. Call Stack 에 들어가는 데이터는 동적 데이터로서 프로그램 실행도중 함수가 호출이되면 해당 함수가 콜스텍에 쌓이게 된다. 함수가 호출되면 해당 함수가 갖고있는 모든 지역 변수들이 콜스텍에 생성이 되고, 함수가 종료될때 내부의 지역변수들도 삭제된다.  <strong>스택 영역에는 임시로 생성되는 데이터들이 저장이 된다. 함수처럼 함수호출이 실행되면 콜스텍에 생성이 되고, 함수호출이 종료되면 사라지는 형식이다.</strong></p>
<p>인스턴스를 생성하게 되면 참조변수가 힙영역 안에있는 해당 객체(인스턴스)를 가리킨다. 메모리상 최 하단의 마지막에 Heap 인스턴스 객체가 생성이 된다. 다시말해 인스턴스 변수도 힙 영역에 들어가게 된다. 인스턴스 변수는 콜스텍에 있는 지역 변수와 다르게 <strong>함수호출이 끝나도 사라지지 않는다. 인스턴스 변수가 사라지는 시점은 인스턴스변수를 아무도 참조를 하지 않아서 가비지 컬렉터(Garbage collector)가 가져갈때이다(혹은 JVM이 종료될때).</strong></p>
<blockquote>
<p>자바의 8가지 원시타입(Primitive type)을 제외한 다른 타입들은 레퍼런스 변수(참조 변수)이다.</p>
<p><strong>참조변수</strong> 들은 실행될 때마다 많은 데이터들을 스택 메모리 영역에 뒀다 뺐다 하는게 비효율 적이므로, 힙 영역에 그 내용이 저장되고, 스택 메모리에는 주소만 저장을 한다.</p>
</blockquote>
<h3 id="기본형-매개변수와-참조형-매개변수"><a href="#기본형-매개변수와-참조형-매개변수" class="headerlink" title="기본형 매개변수와 참조형 매개변수"></a>기본형 매개변수와 참조형 매개변수</h3><hr>
<p>자바에서는 메서드를 호출할 때 매개변수로 지정한 값을 메서드의 매개변수에 복사해서 넘겨준다. 매개변수의 타입이 기본형일 때는 기본형 값이 복사되지만, 참조형이면 인스턴스의 <strong>주소가 복사된다.</strong></p>
<p>메서드의 매개변수를 기본형으로 선언하면 단순히 지정된 값만 얻어오지만, 참조형으로 선언하면 값이 저장된 곳의 주소를 알 수 있기 때문에 값을 읽어 오는 것은 물론 값을 변경하는것도 가능하다.</p>
<p><strong>기본형은 값을 복사, 참조형은 값의 주소값을 복사</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span>&#123; <span class="keyword">int</span> x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrimitiveExample</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Data d = <span class="keyword">new</span> Data();</span><br><span class="line">    d.x = <span class="number">10</span>;</span><br><span class="line">    System.out.println(d.x) <span class="comment">// 10</span></span><br><span class="line">    change(d.x);</span><br><span class="line">    System.out.println(d.x) <span class="comment">// 10</span></span><br><span class="line">      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    x = <span class="number">1000</span>;</span><br><span class="line">    System.out.println(x) <span class="comment">// 1000</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>위 예제에서는 <code>change()에 원시타입인 d.x=10 이 전달되었기 매개변수로 전달되었기 때문에 10이라는 값이 change에 복사되어서 전달된 것이다.</code></p>
<p>다음 예제는 다르게 동작한다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span>&#123; <span class="keyword">int</span> x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PrimitiveExample</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Data d = <span class="keyword">new</span> Data();</span><br><span class="line">    d.x = <span class="number">10</span>;</span><br><span class="line">    System.out.println(d.x) <span class="comment">// 10</span></span><br><span class="line">    change(d);</span><br><span class="line">    System.out.println(d.x) <span class="comment">// 1000</span></span><br><span class="line">      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">change</span><span class="params">(Data d)</span></span>&#123; <span class="comment">// d의 값이 0x100이라고 하면 Change에 0x100이 전달되는 것이다.</span></span><br><span class="line">    d.x = <span class="number">1000</span>;</span><br><span class="line">    System.out.println(x) <span class="comment">// 1000</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>전 예제와 다르게 <code>change() 함수에 d Data타입 인스턴스가 전달이 되었다.</code> 객체타입이 매개변수로 전달이 되었기 때문에 힙에있는 d인스턴스 객체를 가리키고있는 main 의 d참조변수의 참조값이 <code>change()</code>에 전달이 된다.</p>
<p><strong>다시 말해 매개변수에 원시타입 데이터가 전달이 될지, 참조타입 데이터가 전달될지에 따라 데이터가 변경될 수 있거는 변경이 안될수 도 있다.</strong></p>
<h3 id="참조형-반환타입"><a href="#참조형-반환타입" class="headerlink" title="참조형 반환타입"></a>참조형 반환타입</h3><hr>
<p>매개변수 뿐만 아니라 반환타입도 참조형이 될 수 있다. 반환 타입이 참조형이라는 것은 반환하는 값의 타입이 참조형이라는 건데, 모든 참조형 타입의 값은 객체의 주소값 이므로 그저 정수값이 반환되는 것일 뿐 특별한 것은 없다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Data</span></span>&#123; <span class="keyword">int</span> x; &#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReferenceReturnExample</span></span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    Data d = <span class="keyword">new</span> Data();</span><br><span class="line">    d.x = <span class="number">10</span>;</span><br><span class="line">    </span><br><span class="line">    Data d2 = copy(d) <span class="comment">// tmp 의 주소값이 반환된다.</span></span><br><span class="line">    System.out.println(d.x) <span class="comment">// 10</span></span><br><span class="line">    System.out.println(d2.x) <span class="comment">// 10</span></span><br><span class="line">      </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Data <span class="title">copy</span><span class="params">(Data d)</span></span>&#123; <span class="comment">// 반환값이 tmp, 즉 참조 객체이기 때문에 Data 이다.</span></span><br><span class="line">    Data tmp =  <span class="keyword">new</span> Data();</span><br><span class="line">    tmp.x = d.x;</span><br><span class="line">    <span class="keyword">return</span> tmp;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>d 라는 인스턴스를 생성하고 인스턴변수 x 에 10을 할당했다. 새로운 Data타입 참조변수 d2를 생성하고 copy(d)의 반환값을 할당하는데, copy 함수에 d인스턴스를 인자로 넣어주었다. copy 함수는 d 인스턴스를 받고, 내부에 새로운 참조변수인 tmp를 생성하고 tmp인스턴스를 가리키게 만든다. tmp.x = d.x 를 하면서 tmp참조변수가 가리키는 인스턴스 객체의 x 인스턴스 변수는 d 참조변수가 가리키는 인스턴스 객체의 x 인스턴스 변수와 동일하게 만든다. 아래 그림을 보면 </p>
<img src="https://user-images.githubusercontent.com/26023287/72199095-6ac26280-347a-11ea-814c-87cee7d26b75.png" style="zoom:40%;" />

<p>d 는 0x100이라는 주소값을 갖고 tmp는 0x101이라는 주소값을 갖는다. tmp.x = d.x를 하면 <code>0x101.x = 0x100.x</code> 를 하는것과 동일하며 tmp.x 는 d.x와 동일하게된다. copy함수가 종료되며 tmp의 주소값인 0x101이 main함수에 반환되고 d2변수는 tmp의 주소값인 0x101을 갖는다. 마지막에 <code>println()</code>을 해보면 d1.x 와 d2.x의 값이 동일하다는걸 알 수 있다.</p>

        </div>
        <footer class="article-footer">
            


    <div class="a2a_kit a2a_default_style">
    <a class="a2a_dd" href="https://www.addtoany.com/share" target="_blank" rel="noopener">Share</a>
    <span class="a2a_divider"></span>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_google_plus"></a>
    <a class="a2a_button_pinterest"></a>
    <a class="a2a_button_tumblr"></a>
</div>
<script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script>
<style>
    .a2a_menu {
        border-radius: 4px;
    }
    .a2a_menu a {
        margin: 2px 0;
        font-size: 14px;
        line-height: 16px;
        border-radius: 4px;
        color: inherit !important;
        font-family: 'Microsoft Yahei';
    }
    #a2apage_dropdown {
        margin: 10px 0;
    }
    .a2a_mini_services {
        padding: 10px;
    }
    a.a2a_i,
    i.a2a_i {
        width: 122px;
        line-height: 16px;
    }
    a.a2a_i .a2a_svg,
    a.a2a_more .a2a_svg {
        width: 16px;
        height: 16px;
        line-height: 16px;
        vertical-align: top;
        background-size: 16px;
    }
    a.a2a_i {
        border: none !important;
    }
    a.a2a_menu_show_more_less {
        margin: 0;
        padding: 10px 0;
        line-height: 16px;
    }
    .a2a_mini_services:after{content:".";display:block;height:0;clear:both;visibility:hidden}
    .a2a_mini_services{*+height:1%;}
</style>


        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Dohyeon Lee"
        },
        "headline": "java variable",
        "image": "http://yoursite.comhttps://user-images.githubusercontent.com/26023287/72150182-4453e700-33e8-11ea-8ab7-731fd6c110d4.png",
        "keywords": "Develop Java",
        "genre": "Java",
        "datePublished": "2020-01-10",
        "dateCreated": "2020-01-10",
        "dateModified": "2020-01-13",
        "url": "http://yoursite.com/2020/01/10/자바/java-variable/",
        "description": "자바의 변수와 메서드



변수의 종류
선언위치
생성 시기



클래스 변수
클래스 영역
클래스가 메모리에 올라갈 때


인스턴스 변수
클래스 영역
인스턴스가 생성될 때


지역 변수
클래스 영역 이외의 영역(메서드, 생성자, 초기화 블럭 내부)
변수 선언문이 수행될 때


인스턴스 변수
클래스의 영역에 선언되며, 클래스의 인스턴스를 생성할 때 만들어진다. 그렇기 때문에 인스턴스 변수의 값을 읽어 오거나 저장하기 위해서는 먼저 인스턴스를 생성해야한다. 인스턴스는 독립적인 저장 공간 을 가지므로 서로 다른 값을 가질 수 있다. 인스턴스마다 고유한 상태를 유지해야하는 속성의 경우 인스턴스 변수를 선언 한다
클래스 변수(static)
클래스 변수를 선언하는 방법은 인스턴스 변수 앞에 static을 붙이기만 하면 된다. 인스턴스마다 독립적인 저장공간을 갖는 인스턴스 변수와는 달리, 클래스 변수는 모든 인스턴스가 공통된 저장공간을 공유하게 된다. 한 클래스의 모든 인스턴스들이 공통적인 값을 유지해야 하는 속성의 경우, 클래스 변수를 선언해야한다.
클래스 변수는 인스턴스변수와 달리 인스턴스를 생성하지 않고도 사용할 수 있다. 하지만 인스턴스를 생성하지 않고 사용을 하기 때문에 클래스명.클래스변수 형식으로 사용한다. People 이라는 클래스가 있고,  isHuman 이라는 클래스 변수가 있을 경우 People.isHuman 을 해서 클래스 변수를 호출 한다.
클래스가 메모리에 로딩될 때 생성되어 프로그램이 종료될 때 가지 유지되며, public 을 앞에 붙이면 같은 프로그램 내에서 어디서나 접근할 수 있는 전역 변수의 성격을 갖게된다.
지역 변수
메서드 내에 선언되어 메서드 내에서만 사용할 수 있는 변수이다. 메서드가 종료되면 소멸되어 사용할 수 없게 된다. for문 이나 if 문, 또는 while 문의 블록 내에 선언된 ({}로 감싸져 있는 함수혹은 문)변수들은 지역변수이며 해당 문이 종료될 때 내부에서 선언된 인스턴스 변수도 소멸한다.
12345678910111213141516171819202122232425// 예제(포커카드)class Card&#123;  String kind; // 스페이드, 하트, 클로버, 다이아몬드  int number; // 1~10, J, Q, K    // 카드의 가로,세로 길이  static int width = 100;  static int height= 250;&#125;class CardTest&#123;  public static void main(String[] args)&#123;    Card c1 = new Card();    c1.kind = '스페이드';    c1.number = 3          Card c2 = new Card();    c2.kind = '클로버';    c2.number = 5         	System.out.println("c1은 "+c1.kind+" 모양을 가지고 있고 "+ c1.number+" 숫자를 가지고 있습니다. 크기는 " +Card.width +" 와 "+Card.height+" 입니다")    System.out.println("c2은 "+c2.kind+" 모양을 가지고 있고 "+ c2.number+" 숫자를 가지고 있습니다. 크기는 " +Card.width +" 와 "+Card.height+" 입니다")  &#125;&#125;


인스턴스 변수는 인스턴스가 생성될 때 마다 생성되므로 인스턴스마다 각기 다른 값을 유지할 수 있지만, 클래스 변수는 모든 인스턴스가 하나의 저장 공간을 공유하므로 항상 공통된 값을 갖는다.
",
        "wordCount": 1393
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>follow:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/dohyeon.lee.7982" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/eqfwcev123" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://www.youtube.com/channel/UCXnKj59UCqlcu02lFNT30Pg" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2020/01/11/%EC%9E%90%EB%B0%94/class-instance-method-variable/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">newer</strong>
        <p class="article-nav-title">
        
            class/instance methods and variables
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2020/01/08/%EC%9E%90%EB%B0%94/inheritance/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">older</strong>
        <p class="article-nav-title">inheritance</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">recents</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Other/">Other</a></p>
                            <p class="item-title"><a href="/2020/03/27/%EA%B8%B0%ED%83%80/encryption-decryption/" class="title">encryption_decryption</a></p>
                            <p class="item-date"><time datetime="2020-03-26T22:11:18.000Z" itemprop="datePublished">2020-03-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/JavaScript/">JavaScript</a></p>
                            <p class="item-title"><a href="/2020/03/26/%EB%85%B8%EB%93%9C/nodejsmodules/" class="title">nodejsmodules</a></p>
                            <p class="item-date"><time datetime="2020-03-26T07:10:14.000Z" itemprop="datePublished">2020-03-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/Java/">Java</a></p>
                            <p class="item-title"><a href="/2020/03/19/%EC%9E%90%EB%B0%94/servletMapping/" class="title">servletMappin</a></p>
                            <p class="item-date"><time datetime="2020-03-19T07:18:47.000Z" itemprop="datePublished">2020-03-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%882/" class="title">mysql 기본 문법2</a></p>
                            <p class="item-date"><time datetime="2020-03-15T14:58:37.000Z" itemprop="datePublished">2020-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%881/" class="thumbnail">
    
    
        <span style="background-image:url(https://user-images.githubusercontent.com/26023287/76693050-698ffa80-66a2-11ea-918a-97e6e1cb587b.png)" alt="mysql 기본 문법" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/SQL/">SQL</a></p>
                            <p class="item-title"><a href="/2020/03/15/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4/db%EA%B8%B0%EC%B4%881/" class="title">mysql 기본 문법</a></p>
                            <p class="item-date"><time datetime="2020-03-15T08:04:55.000Z" itemprop="datePublished">2020-03-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">categories</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Science/">Computer Science</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Network/">Network</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/">Django</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Python/Django/Server-Deploy/">Server Deploy</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/">Server Deploy</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Server-Deploy/Network/">Network</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">22</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algo/" rel="tag">Algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/" rel="tag">Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Science/" rel="tag">Computer Science</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Develop/" rel="tag">Develop</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/" rel="tag">Django</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Js/" rel="tag">Js</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Server-Deploy/" rel="tag">Server Deploy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web/" rel="tag">Web</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/develop/" rel="tag">develop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/Algo/" style="font-size: 11.43px;">Algo</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Computer-Science/" style="font-size: 10px;">Computer Science</a> <a href="/tags/Develop/" style="font-size: 20px;">Develop</a> <a href="/tags/Django/" style="font-size: 12.86px;">Django</a> <a href="/tags/Docker/" style="font-size: 14.29px;">Docker</a> <a href="/tags/Java/" style="font-size: 18.57px;">Java</a> <a href="/tags/Js/" style="font-size: 11.43px;">Js</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/Network/" style="font-size: 11.43px;">Network</a> <a href="/tags/Python/" style="font-size: 15.71px;">Python</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/Server-Deploy/" style="font-size: 17.14px;">Server Deploy</a> <a href="/tags/Web/" style="font-size: 11.43px;">Web</a> <a href="/tags/develop/" style="font-size: 11.43px;">develop</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Dohyeon Lee</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

        
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'http://yoursite.com/2020/01/10/%EC%9E%90%EB%B0%94/java-variable/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>
